<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>DaoCheng root project</name>
    <groupId>com.daocheng</groupId>
    <artifactId>dc-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.6</slf4j.version>
        <hibernate.version>5.1.0.Final</hibernate.version>
        <spring.framework.version>4.2.5.RELEASE</spring.framework.version>
        <spring.security.version>4.0.3.RELEASE</spring.security.version>
        <junit.version>4.12</junit.version>
    </properties>

    <!--Sub-Modules -->
    <modules>
        <module>dc-risk</module>
        <module>dc-accounting</module>
        <module>dc-integration</module>
    <module>dc-trade</module>
  </modules>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>