<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>DaoCheng root project</name>
	<groupId>com.daocheng</groupId>
	<artifactId>dc-root</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Versions -->
		<assertj.version>3.4.1</assertj.version>
		<findbugs.version>1.3.9</findbugs.version>
		<guava.version>19.0</guava.version>
		<joda-convert.version>1.8.1</joda-convert.version>
		<joda-beans.version>1.8</joda-beans.version>
		<slf4j.version>1.7.21</slf4j.version>
		<jcommander.version>1.48</jcommander.version>
		<testng.version>6.9.10</testng.version>
		<mockito.version>1.10.19</mockito.version>
		<junit.version>4.12</junit.version>
		<mongodb.driver.version>3.3.0</mongodb.driver.version>
		<spark.version>2.5</spark.version>
		<restlet-version>2.3.7</restlet-version>
		<spring-boot-version>1.4.0.RELEASE</spring-boot-version>
		<spring-version>4.3.2.RELEASE</spring-version>
	</properties>

	<!--Sub-Modules -->
	<modules>
		<module>dc-risk</module>
		<module>dc-accounting</module>
		<module>dc-integration</module>
		<module>dc-tradeapi</module>
		<module>dc-master</module>
	</modules>
	<dependencyManagement>
		<dependencies>
           <!-- MongoDb + Spark -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodb.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sparkjava</groupId>
				<artifactId>spark-core</artifactId>
				<version>${spark.version}</version>
			</dependency>
			
			<!-- OpenGamma -->
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-collect</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-basics</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-math</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-product</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-calc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-market</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-loader</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-pricer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-report</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-measure</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Third party -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-convert</artifactId>
				<version>${joda-convert.version}</version>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-beans</artifactId>
				<version>${joda-beans.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${findbugs.version}</version>
				<optional>true</optional><!-- needed only for annotations -->
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>${jcommander.version}</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-collect</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-basics</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-product</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-calc</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.opengamma.strata</groupId>
				<artifactId>strata-pricer</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-rest</artifactId>

				<version>${spring-boot-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jetty</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.joda</groupId>
				<artifactId>joda-beans-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>joda-beans-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>