<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.daocheng.technology-choose.communication</groupId>
	<artifactId>thrift</artifactId>
	<version>1.0</version>

	<dependencies>
		<!-- The Dependency of Java Thrift library -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.13</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- Plugin dependency for thrift compiler for the auto code generation -->
			<plugin>
				<groupId>org.apache.thrift.tools</groupId>
				<artifactId>maven-thrift-plugin</artifactId>
				<version>0.1.11</version>
				<configuration>
					<thriftExecutable>/usr/local/bin/thrift</thriftExecutable>
					<outputDirectory>${basedir}/src/main/thrift-gen-src</outputDirectory>
					<thriftSourceRoot>${basedir}/src/main/idl</thriftSourceRoot>
				</configuration>
				<executions>
					<execution>
						<id>thrift-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>thrift-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- For C++ file compile, part of daocheng project -->
			<plugin>
				<groupId>com.daocheng.build</groupId>
				<artifactId>cpp-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<cppSourceLocation>${basedir}/src/main/c++</cppSourceLocation>
					<cppOutputLocation>${basedir}/target/cpp_build</cppOutputLocation>
					<CPPCompiler>/usr/bin/cpp</CPPCompiler>
				</configuration>
				<executions>
					<execution>
						<id>cpp-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>cpp</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

</project>
